JWT_SECRET_KEY='SECRET_KEY'
APP_CONFIG=development   # or production
DATABASE_URL="postgres://USERNAME:PASSWORD@SERVER_ADDRESS:5432/DB_NAME"
MONGO_URI="mongodb://USERNAME:PASSWORD@SERVER_ADDRESS:11648/COLLECTION_NAME?retryWrites=false"
SECRET_KEY='a secret key'